<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:fontFamily="cursive"
        android:text="LostFound"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#CFB324"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

<!--    <EditText-->
<!--        android:id="@+id/edt_email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/app_logo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:background="@drawable/edt_background"-->
<!--        android:ems="10"-->
<!--        android:hint="email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:minHeight="48dp"-->
<!--        android:paddingLeft="13dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/edt_pass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edt_email"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/edt_background"-->
<!--        android:ems="10"-->
<!--        android:hint="password"-->
<!--        android:inputType="textPassword"-->
<!--        android:minHeight="48dp"-->
<!--        android:paddingLeft="15dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_login"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Log in"-->
<!--        android:layout_below="@id/edt_pass"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/btn_background"-->
<!--        tools:layout_editor_absoluteX="158dp"-->
<!--        tools:layout_editor_absoluteY="312dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_signup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign Up"-->
<!--        android:layout_below="@id/btn_login"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/btn_background"-->
<!--        tools:layout_editor_absoluteX="158dp"-->
<!--        tools:layout_editor_absoluteY="415dp" />-->
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_below="@id/app_logo"
    android:src="@drawable/iip_logo"
    android:layout_centerHorizontal="true"

    />
    <Button
        android:id="@+id/welcome"
        android:layout_width="222dp"
        android:layout_height="123dp"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_background"
        android:layout_marginTop="250dp"
        android:text="WELCOME" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_centerHorizontal="true">


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollIndicators="left"/>
</RelativeLayout>