<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/pic"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="116dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rollnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Rollnum" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollnum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="email" />

    <TextView
        android:id="@+id/phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_marginLeft="500dp"
        android:layout_marginRight="150dp"
        android:text="phn num" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemlost"
        android:layout_width="366dp"
        android:layout_height="413dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
</RelativeLayout>